class RaceTrack {
    public static void main(String args[]){
    Car c1 = new Car(2018,"Brezza",80.0);
    Car c2 = new Car(2020,"Seltos",100.0);
    Car c3 = new Car(2021,"Superb",110.0);

    System.out.println("1st Car:"+c1.getYear()+" -- "+c1.getMake()+" -- "+c1.getSpeed());
    System.out.println("2nd Car:"+c2.getYear()+" -- "+c2.getMake()+" -- "+c2.getSpeed());
    System.out.println("3rd Car:"+c3.getYear()+" -- "+c3.getMake()+" -- "+c3.getSpeed());

    c1.accelerate();
    c1.accelerate();
    c1.accelerate();
    System.out.println(c1.getSpeed());
    c2.accelerate();
    c2.accelerate();
    c2.accelerate();
    System.out.println(c2.getSpeed());

    }
}